language: ruby
cache: bundler

rvm:
  - 2.1.2

script: 'CODECLIMATE_REPO_TOKEN=1d6997f6b4d85edac170765d42aa41f0378c9722d87665960b35dcbbd10bd2de bundle exec rake'

notifications:
  email:
    recipients:
      - sergeg1990@gmail.com
    on_failure: change
    on_success: never